<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title> 
    <link rel = "stylesheet" type="text/css" href="style.css">
   
</head>
<body>
    
    <div class="start_btn"><button>Start Quiz</button></div>


    <div class="info_box">
        <div class="info-title"><span>Rules Before Taking This Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
	    <div class="info">6. No Negative Marks.</div>
	    <div class="info">7. You Cannot Skip the Questions.</div>
	    <div class="info">8. Attempt All the Questions.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

   
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
               
            </div>
            <div class="option_list">
                
            </div>
        </section>

       
        <footer>
            <div class="total_que">
                
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

   
  <script src="questions.ts"></script>
  <script src="script.ts"></script> 



</body>
</html>
</html>
